75 25
###########################################################################
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 +             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
##########-#####                 ########+######                          #
#              #                 #             #                          #
#              ##########+########             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #####+######################+#############
########+#################+#######             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #             +                          #
#              +                 #             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
#              #                 #             #                          #
###########################################################################
3 3
9
10 11 1
4 20 1
21 4 2
22 12 2
23 22 3
37 5 4
40 12 5
41 21 6
64 19 10
58 3 25
